https://www.json-generator.com/
--no profesional
[
  '{{repeat(5, 7)}}',
  {    
    id: '{{guid()}}',  
    background: '',
    date:'',
    price: '{{floating(100000, 400000, 2, "$0,0.00")}}',
    codename:'{{company().toUpperCase()}}',
    name:'',   
    due_date:'{{date(new Date(2018, 0, 1), new Date(), "YYYY-MM-dd")}}',
    category: '{{random("ASEO DOMESTICO","DOCENCIA")}}',
    status: '{{random("CONTRATACIÓN", "PRESTACIÓN DE SERVICIO")}}',
    about: '{{lorem(1, "paragraphs")}}' ,
    need_skill:''
  }
]

--profesional
[
  '{{repeat(5, 7)}}',
  {    
    id: '{{guid()}}',  
    background: '',
    date:'',
    price: '{{floating(100000, 400000, 2, "$0,0.00")}}',
    codename:'{{company().toUpperCase()}}',
    name:'',   
    due_date:'{{date(new Date(2018, 0, 1), new Date(), "YYYY-MM-dd")}}',
    category: '{{random("PROGRAMACIÓN","DISEÑO GRAFICO")}}',
    status: '{{random("CONTRATACIÓN", "PRESTACIÓN DE SERVICIO")}}',
    about: '{{lorem(1, "paragraphs")}}' ,
    need_skill:'{{random("ANGULARJS","ANGULAR5","NET","XAMARIN","JAVA")}}'
  }
]

[
  '{{repeat(5, 7)}}',
  {
    id: '{{objectId()}}',   
    guid: '{{guid()}}',   
    balance: '{{floating(1000, 4000, 2, "$0,0.00")}}',   
    age: '{{integer(20, 40)}}',   
    name: '{{firstName()}} {{surname()}}',
    gender: '{{gender()}}',    
    email: '{{email()}}',
    phone: '{{phone()}}',
    type: '{{random("CONSUMIDOR","PUBLICADOR","AMBOS")}}',
    education: '{{random("BACHILLERATO","TECNOLOGÍA","INGENIERÍA")}}',
    address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    img:'{{random("26.jpg","37.jpg","46.jpg","92.jpg")}}',
    skills: [
      '{{repeat(2)}}',
      {
        skill:'{{random("ANGULARJS","ANGULAR5","NET","XAMARIN","JAVA")}}',
        verify: '{{random("USER","OTHER","NOTHING")}}'
      }
    ],
   
    favoriteFruit: function (tags) {
      var fruits = ['apple', 'banana', 'strawberry'];
      return fruits[tags.integer(0, fruits.length - 1)];
    }
  }
]