https://www.json-generator.com/

--no profesional
[
  '{{repeat(5, 7)}}',
  {    
    id: '{{guid()}}',  
    background: '{{random("linear-gradient(to left, #cbad6d, #d53369)","linear-gradient(to left, #4cb8c4, #3cd3ad)","linear-gradient(to left, #f857a6, #ff5858)","linear-gradient(to left, #24c6dc, #514a9d)","linear-gradient(to left, #1fa2ff, #12d8fa, #a6ffcb)","linear-gradient(to left, #1cd8d2, #93edc7)","linear-gradient(to left, #cc95c0, #dbd4b4)","linear-gradient(to left, #1d976c, #93f9b9)","linear-gradient(to left, #dd5e89, #f7bb97)")}}',
   date:'{{date(new Date(), new Date(2018,6,12), "dd-MM-YYYY hh:mm:ss Z")}}',
    price: '{{floating(100000, 400000, 2, "$0,0.00")}}',
    codename:'{{company().toUpperCase()}}',
    name:'{{lorem(2, "words")}}',   
    due_date:'{{date(new Date(2018, 0, 1), new Date(), "YYYY-MM-dd")}}',
    category: '{{random("ASEO DOMESTICO","DOCENCIA")}}',
    status: '{{random("CONTRATACIÓN", "PRESTACIÓN DE SERVICIO")}}',
    about: '{{lorem(1, "paragraphs")}}' ,
    need_skill:'',
      members: [
       '{{repeat(1,5)}}',{
         image: '{{random("1.png","2.png","5.png" ,"6.png","7.png","8.png","9.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","19.png","20.png")}}'
       }]
  }
]

--profesional
[
  '{{repeat(5, 7)}}',
  {    
    id: '{{guid()}}',  
    background: '{{random("linear-gradient(to left, #cbad6d, #d53369)","linear-gradient(to left, #4cb8c4, #3cd3ad)","linear-gradient(to left, #f857a6, #ff5858)","linear-gradient(to left, #24c6dc, #514a9d)","linear-gradient(to left, #1fa2ff, #12d8fa, #a6ffcb)","linear-gradient(to left, #1cd8d2, #93edc7)","linear-gradient(to left, #cc95c0, #dbd4b4)","linear-gradient(to left, #1d976c, #93f9b9)","linear-gradient(to left, #dd5e89, #f7bb97)")}}',
   date:'{{date(new Date(), new Date(2018,6,12), "dd-MM-YYYY hh:mm:ss Z")}}',
    price: '{{floating(100000, 400000, 2, "$0,0.00")}}',
    codename:'{{company().toUpperCase()}}',
    name:'{{lorem(2, "words")}}',   
    due_date:'{{date(new Date(2018, 0, 1), new Date(), "YYYY-MM-dd")}}',
        category: '{{random("PROGRAMACIÓN","DISEÑO GRAFICO")}}',
    status: '{{random("CONTRATACIÓN", "PRESTACIÓN DE SERVICIO")}}',
    about: '{{lorem(1, "paragraphs")}}' ,
    need_skill:'{{random("ANGULARJS","ANGULAR5","NET","XAMARIN","JAVA")}}',
     members: [
       '{{repeat(1,5)}}',{
         image: '{{random("1.png","2.png","5.png" ,"6.png","7.png","8.png","9.png","10.png","11.png","12.png","13.png","14.png","15.png","16.png","17.png","18.png","19.png","20.png")}}'
       }
       ]
  } 
]


[
  '{{repeat(5, 7)}}',
  {
    id: '{{objectId()}}',   
    guid: '{{guid()}}',   
    balance: '{{floating(1000, 4000, 2, "$0,0.00")}}',   
    age: '{{integer(20, 40)}}',   
    name: '{{firstName()}} {{surname()}}',
    gender: '{{gender()}}',    
    email: '{{email()}}',
    phone: '{{phone()}}',
    type: '{{random("CONSUMIDOR","PUBLICADOR","AMBOS")}}',
    education: '{{random("BACHILLERATO","TECNOLOGÍA","INGENIERÍA")}}',
    address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    img:'{{random("26.jpg","37.jpg","46.jpg","92.jpg")}}',
    skills: [
      '{{repeat(2)}}',
      {
        skill:'{{random("ANGULARJS","ANGULAR5","NET","XAMARIN","JAVA")}}',
        verify: '{{random("USER","OTHER","NOTHING")}}'
      }
    ],
   
    favoriteFruit: function (tags) {
      var fruits = ['apple', 'banana', 'strawberry'];
      return fruits[tags.integer(0, fruits.length - 1)];
    }
  }
]

template url : https://elasticui.visurel.com/

deploy in firebase : https://coryrylan.com/blog/deploy-angular-cli-apps-to-firebase